dist/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./static/css/index.css">
    <style type="text/css">
        body {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
    <div id="indexPage" class="indexPage">
        <topbar></topbar>
        <div class="indexHeaderWrap">
            <div class="headerWrapContainer">
                <div class="hederBar clearfix">
                    <a href="javascript:void(0);" class="headerBarLogo">
                        <img src="./static/img/logo3.png">
                    </a>
                    <a href="javascript:void(0);" class="headerBarBanner">
                        <img src="./static/img/banner1.png">
                    </a>
                    <div class="headerBarSearch clearfix">
                        <div class="searchKey">
                            <i class="icon"></i>
                            <input type="text" placeholder="招聘季月薪10000+" v-model="searchword" @input="inputSearch" @blur="hideSearch($event);">
                        </div>
                        <button type="button" @click="onSearch" class="searchBtn">搜 索</button>
                        <ul class="searchWords">
                            <li class="searchWordsLi">
                                <a href="javascript:void(0);">充话费</a>
                            </li>
                            <li class="searchWordsLi">
                                <a href="javascript:void(0);">淘宝美工</a>
                            </li>
                            <li class="searchWordsLi">
                                <a href="javascript:void(0);">外贸业务员</a>
                            </li>
                            <li class="searchWordsLi">
                                <a href="javascript:void(0);">实习生</a>
                            </li>
                            <li class="searchWordsLi">
                                <a href="javascript:void(0);">同城租车</a>
                            </li>
                            <li class="searchWordsLi">
                                <a href="javascript:void(0);">家教老师</a>
                            </li>
                        </ul>
                    </div>
                    <ul v-show="showSearch &amp;&amp; searchList.length &gt; 0" class="searchList">
                        <li v-for="(item, index) in searchList">
                            <a href="javascript:void(0);" @click="goToList(item)">
                                <p class="fl">{{item.k}}</p>
                                <span class="fr">约{{item.n}}条</span>
                            </a>
                        </li>
                    </ul>
                    <a href="javascript:void(0);" class="headerBarPostMsg">免费发布信息</a>
                    <a href="javascript:void(0);" class="headerBarDelInfo">修改/删除信息</a>
                </div>
                <ul class="navBar">
                    <li class="navBarLi">
                        <a href="javascript:void(0)" class="navBarLiText">首页</a>
                    </li>
                    <li class="navBarLi hasChild">
                        <img src="./static/img/app.gif" class="iconMobile">
                        <a href="javascript:void(0)" style="padding-left: 30px;" class="navBarLiText">58APP</a>
                        <i class="arrow"></i>
                    </li>
                    <li class="navBarLi hasChild">
                        <a href="javascript:void(0)" class="navBarLiText">商家APP</a>
                        <i class="arrow"></i>
                    </li>
                    <li class="navBarLi hasChild">
                        <a href="javascript:void(0)" class="navBarLiText">58公众号</a>
                        <i class="arrow"></i>
                    </li>
                    <li class="navBarLi hasChild">
                        <a href="javascript:void(0)" class="navBarLiText">小程序</a>
                        <i class="arrow"></i>
                    </li>
                    <li class="navBarLi">
                        <a href="javascript:void(0)" class="navBarLiText">金融</a>
                    </li>
                    <li class="navBarLi">
                        <a href="javascript:void(0)" class="navBarLiText">安居客</a>
                    </li>
                    <li class="navBarLi">
                        <a href="javascript:void(0)" class="navBarLiText">中华英才</a>
                    </li>
                    <li class="navBarLi">
                        <a href="javascript:void(0)" class="navBarLiText">58车</a>
                    </li>
                    <li class="navBarLi">
                        <a href="javascript:void(0)" class="navBarLiText">58同镇</a>
                    </li>
                    <li class="navBarLi">
                        <a href="javascript:void" class="navBarLiTG">
                            <img src="./static/img/icon1.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="indexMainWrap">
            <div class="indexMainContainer">
                <div class="leftMain">
                    <ul class="mainNavigate">
                        <li class="navigateItem zpItem">
                            <a href="javascript:void(0);" class="topIcon">
                                <b class="hot">HOT</b>
                                <i class="icon zpIcon"></i>招聘</a>
                            <div class="bottomText">
                                <a href="javascript:void(0);">全职</a>
                                <span>/</span>
                                <a href="javascript:void(0);">兼职</a>
                                <span>/</span>
                                <a href="javascript:void(0);">简历</a>
                            </div>
                        </li>
                        <li class="navigateItem fcItem">
                            <a href="./list.html" class="topIcon">
                                <i class="icon fcIcon"></i>房产</a>
                            <div class="bottomText">
                                <a href="./list.html">租房</a>
                                <span>/</span>
                                <a href="./list.html">二手房</a>
                                <span>/</span>
                                <a href="./list.html">公寓</a>
                            </div>
                        </li>
                        <li class="navigateItem escItem">
                            <a href="javascript:void(0);" class="topIcon">
                                <i class="icon escIcon"></i>二手车</a>
                            <div class="bottomText">
                                <a href="javascript:void(0);">3万内</a>
                                <span>/</span>
                                <a href="javascript:void(0);">SUV</a>
                                <span>/</span>
                                <a href="javascript:void(0);">货车</a>
                            </div>
                        </li>
                        <li class="navigateItem esscItem">
                            <a href="javascript:void(0);" class="topIcon">
                                <i class="icon esscIcon"></i>二手市场</a>
                            <div class="bottomText">
                                <a href="javascript:void(0);">手机</a>
                                <span>/</span>
                                <a href="javascript:void(0);">设备</a>
                                <span>/</span>
                                <a href="javascript:void(0);">回收</a>
                            </div>
                        </li>
                        <li class="navigateItem cwItem">
                            <a href="javascript:void(0);" class="topIcon">
                                <i class="icon cwIcon"></i>宠物</a>
                            <div class="bottomText">
                                <a href="javascript:void(0);">狗</a>
                                <span>/</span>
                                <a href="javascript:void(0);">猫</a>
                                <span>/</span>
                                <a href="javascript:void(0);">鱼</a>
                                <span>/</span>
                                <a href="javascript:void(0);">加盟</a>
                            </div>
                        </li>
                        <li class="navigateItem bdswItem">
                            <a href="javascript:void(0);" class="topIcon">
                                <i class="icon bdswIcon"></i>本地商务</a>
                            <div class="bottomText">
                                <a href="javascript:void(0);">工商</a>
                                <span>/</span>
                                <a href="javascript:void(0);">租赁</a>
                                <span>/</span>
                                <a href="javascript:void(0);">加盟</a>
                            </div>
                        </li>
                        <li class="navigateItem bdfwItem">
                            <a href="javascript:void(0);" class="topIcon">
                                <i class="icon bdfwIcon"></i>本地服务</a>
                            <div class="bottomText">
                                <a href="javascript:void(0);">搬家</a>
                                <span>/</span>
                                <a href="javascript:void(0);">教育</a>
                                <span>/</span>
                                <a href="javascript:void(0);">车服务</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="/static/js/manifest.js"></script><script type="text/javascript" src="/static/js/vendor.js"></script><script type="text/javascript" src="/static/js/index.js"></script></body>
</html>

src/jade/index.jade
extends ./layout/layout2

block head
	link(rel="stylesheet", href="./static/css/index.css")
	style(type="text/css").
		body {
			background-color: #f8f8f8;
		}

block content
	.indexHeaderWrap
		.headerWrapContainer
			.hederBar.clearfix
				a.headerBarLogo(href="javascript:void(0);")
					img(src="./static/img/logo3.png")
				a.headerBarBanner(href="javascript:void(0);")
					img(src="./static/img/banner1.png")
				.headerBarSearch.clearfix
					.searchKey
						i.icon
						input(type="text", placeholder="招聘季月薪10000+")
					button.searchBtn(type="button") 搜 索
					ul.searchWords
						li.searchWordsLi
							a(href="javascript:void(0);") 充话费
						li.searchWordsLi
							a(href="javascript:void(0);") 淘宝美工
						li.searchWordsLi
							a(href="javascript:void(0);") 外贸业务员
						li.searchWordsLi
							a(href="javascript:void(0);") 实习生
						li.searchWordsLi
							a(href="javascript:void(0);") 同城租车
						li.searchWordsLi
							a(href="javascript:void(0);") 家教老师
				a.headerBarPostMsg(href="javascript:void(0);") 免费发布信息
				a.headerBarDelInfo(href="javascript:void(0);") 修改/删除信息
			ul.navBar
				li.navBarLi
					a.navBarLiText(href="javascript:void(0)") 首页
				li.navBarLi.hasChild
					img.iconMobile(src="./static/img/app.gif")
					a.navBarLiText(href="javascript:void(0)", style="padding-left: 30px;") 58APP
					i.arrow
				li.navBarLi.hasChild
					a.navBarLiText(href="javascript:void(0)") 商家APP
					i.arrow
				li.navBarLi.hasChild
					a.navBarLiText(href="javascript:void(0)") 58公众号
					i.arrow
				li.navBarLi.hasChild
					a.navBarLiText(href="javascript:void(0)") 小程序
					i.arrow
				li.navBarLi
					a.navBarLiText(href="javascript:void(0)") 金融
				li.navBarLi
					a.navBarLiText(href="javascript:void(0)") 安居客
				li.navBarLi
					a.navBarLiText(href="javascript:void(0)") 中华英才
				li.navBarLi
					a.navBarLiText(href="javascript:void(0)") 58车
				li.navBarLi
					a.navBarLiText(href="javascript:void(0)") 58同镇
				li.navBarLi
					a.navBarLiTG(href="javascript:void")
						img(src="./static/img/icon1.png")
	.indexMainWrap
		.indexMainContainer
			.leftMain
				ul.mainNavigate
					li.navigateItem.zpItem
						a.topIcon(href="javascript:void(0);")
							b.hot HOT
							i.icon.zpIcon
							| 招聘
						.bottomText
							a(href="javascript:void(0);") 全职
							span /
							a(href="javascript:void(0);") 兼职
							span /
							a(href="javascript:void(0);") 简历
					li.navigateItem.fcItem
						a.topIcon(href="javascript:void(0);")
							i.icon.fcIcon
							| 房产
						.bottomText
							a(href="javascript:void(0);") 租房
							span /
							a(href="javascript:void(0);") 二手房
							span /
							a(href="javascript:void(0);") 公寓
					li.navigateItem.escItem
						a.topIcon(href="javascript:void(0);")
							i.icon.escIcon
							| 二手车
						.bottomText
							a(href="javascript:void(0);") 3万内
							span /
							a(href="javascript:void(0);") SUV
							span /
							a(href="javascript:void(0);") 货车
					li.navigateItem.esscItem
						a.topIcon(href="javascript:void(0);")
							i.icon.esscIcon
							| 二手市场
						.bottomText
							a(href="javascript:void(0);") 手机
							span /
							a(href="javascript:void(0);") 设备
							span /
							a(href="javascript:void(0);") 回收
					li.navigateItem.cwItem
						a.topIcon(href="javascript:void(0);")
							i.icon.cwIcon
							| 宠物
						.bottomText
							a(href="javascript:void(0);") 狗
							span /
							a(href="javascript:void(0);") 猫
							span /
							a(href="javascript:void(0);") 鱼
							span /
							a(href="javascript:void(0);") 加盟
					li.navigateItem.bdswItem
						a.topIcon(href="javascript:void(0);")
							i.icon.bdswIcon
							| 本地商务
						.bottomText
							a(href="javascript:void(0);") 工商
							span /
							a(href="javascript:void(0);") 租赁
							span /
							a(href="javascript:void(0);") 加盟
					li.navigateItem.bdfwItem
						a.topIcon(href="javascript:void(0);")
							i.icon.bdfwIcon
							| 本地服务
						.bottomText
							a(href="javascript:void(0);") 搬家
							span /
							a(href="javascript:void(0);") 教育
							span /
							a(href="javascript:void(0);") 车服务
			//- .rightMain
