dist/login.html
<!DOCTYPE html>
<html>
<head>
    <mate charset="utf-8"></mate>
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <div class="logRegPage">
        <div class="outregBox">
            <div class="backToIndex">
                <a href="javascript:void(0);">返回首页</a>
            </div>
            <div class="goReg">没有账户？
                <a href="javascript:void(0);">去注册</a>
            </div>
        </div>
        <div class="wrap">
            <div class="loginLogo">
                <a href="javascript:void(0);" class="logoHref"></a>
            </div>
            <div class="loginBox">
                <ul class="loginUl">
                    <!-- 手机号/账户名/邮箱-->
                    <li class="loginLi">
                        <input type="text" placeholder="手机号/账户名/邮箱" class="loginInput">
                    </li>
                    <li class="loginTip">
                        <span class="loginTipText">您还没有输入账户名</span>
                    </li>
                    <!-- 密码-->
                    <li class="loginLi">
                        <input type="text" placeholder="密码" class="loginInput">
                    </li>
                    <li class="loginTip">
                        <span class="loginTipText">您还没有输入密码</span>
                    </li>
                    <!-- 自动登录-->
                    <li class="loginLi">
                        <input type="checkbox" class="loginChecbox">
                        <label class="loginLable">下载自动登录 </label>
                    </li>
                    <!-- 登录按钮-->
                    <li class="loginLi">
                        <div class="loginButtonBox">
                            <button type="button" class="loginButton">登录</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

src/jade/login.jade
extends ./layout/layout1

block head
	link(rel="stylesheet", href="./static/css/index.css")

block content
	.logRegPage
		.outregBox
			.backToIndex
				a(href="javascript:void(0);") 返回首页
			.goReg
				| 没有账户？
				a(href="javascript:void(0);") 去注册
		.wrap
			.loginLogo
				a.logoHref(href="javascript:void(0);")
			.loginBox
				ul.loginUl
					// 手机号/账户名/邮箱
					li.loginLi
						input.loginInput(type="text", placeholder="手机号/账户名/邮箱")
					li.loginTip
						span.loginTipText 您还没有输入账户名

					// 密码
					li.loginLi
						input.loginInput(type="text", placeholder="密码")
					li.loginTip
						span.loginTipText 您还没有输入密码

					// 自动登录
					li.loginLi
						input.loginChecbox(type="checkbox")
						label.loginLable 下载自动登录 

					// 登录按钮
					li.loginLi
						.loginButtonBox
							button.loginButton(type="button") 登录
