src/html/person.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <div id="personPage" class="personPage">
        <topbar></topbar>
        <div class="headerGuide">
            <div class="headerContainer">
                <img src="./static/img/logo2.png" class="headerLogo">
                <ul class="headerUl">
                    <li>
                        <a href="javascript:void(0);">个人中心</a>
                    </li>
                    <li class="selected">
                        <a href="javascript:void(0);">账户设置</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">我的资金</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);">商家中心</a>
                    </li>
                </ul>
                <div class="headerSearch">
                    <div class="headerSearchInput">
                        <input type="text" placeholder="搜索">
                        <button type="button">
                            <i class="icon"></i>
                        </button>
                    </div>
                    <a href="javascript:void(0);" class="headerSearchBtn">发布信息</a>
                </div>
            </div>
        </div>
        <div class="personContainer clearfix">
            <div class="leftMenu fl">
                <div class="leftMenuContent">
                    <div class="leftMenuContentHeader">
                        <a href="javascript:void(0);">账户设置</a>
                    </div>
                    <ul class="leftMenuContentUl">
                        <li class="liSelected">
                            <a href="javascript:void(0);">个人资料</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightMenu fr">
                <div class="rightMenuContent">
                    <div class="changeData">
                        <div class="changeDataTitle">
                            <h4 class="changeDataTitleText">修改个人资料</h4>
                        </div>
                        <div class="changeDataUl">
                            <li class="changeDataLi">
                                <span class="changeLabel">用户名：</span>
                                <input type="text" disabled value="哈哈哈哈" class="changeInput">
                            </li>
                            <li class="changeDataLi">
                                <span class="changeLabel">呢称：</span>
                                <input type="text" :disabled="!canEditNickname" v-model="nickname" @blur="validateInput($event)" class="changeInput">
                                <button type="button" @click="editNickname" class="changeBtn">
                                    <i class="icon"></i>修改</button>
                            </li>
                            <li class="changeDataLi">
                                <span class="changeLabel">手机：</span>
                                <input type="text" :disabled="!canEditMobile" :value="regMobile" class="changeInput">
                                <button type="button" @click="editMobile" class="changeBtn">
                                    <i class="icon"></i>修改</button>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <modal title="提示" :value="visible" @on-cancel="visible = false" @on-ok="visible = false">
            <p>{{tipText}}</p>
        </modal>
    </div>
</body>
</html>

src/jade/person.jade
extends ./layout/layout1

block head
	link(rel="stylesheet", href="./static/css/index.css")

block content
	.personPage#personPage(v-cloak)
		topbar
		.headerGuide
			.headerContainer
				img.headerLogo(src="./static/img/logo2.png")
				ul.headerUl
					li
						a(href="javascript:void(0);") 个人中心
					li.selected
						a(href="javascript:void(0);") 账户设置
					li
						a(href="javascript:void(0);") 我的资金
					li
						a(href="javascript:void(0);") 商家中心
				.headerSearch
					.headerSearchInput
						input(type="text", placeholder="搜索")
						button(type="button")
							i.icon
					a.headerSearchBtn(href="javascript:void(0);") 发布信息

		.personContainer.clearfix
			.leftMenu.fl
				.leftMenuContent
					.leftMenuContentHeader
						a(href="javascript:void(0);") 账户设置
					ul.leftMenuContentUl
						li.liSelected
							a(href="javascript:void(0);") 个人资料

			.rightMenu.fr
				.rightMenuContent
					.changeData
						.changeDataTitle
							h4.changeDataTitleText 修改个人资料
						.changeDataUl
							li.changeDataLi
								span.changeLabel 用户名：
								input.changeInput(type="text", disabled, value="哈哈哈哈")
							li.changeDataLi
								span.changeLabel 呢称：
								input.changeInput(type="text", :disabled="!canEditNickname", v-model="nickname", @blur="validateInput($event)")
								button.changeBtn(type="button", @click="editNickname")
									i.icon
									| 修改
							li.changeDataLi
								span.changeLabel 手机：
								input.changeInput(type="text", :disabled="!canEditMobile", :value="regMobile")
								button.changeBtn(type="button", @click="editMobile")
									i.icon
									| 修改
		modal(title="提示", :value="visible", @on-cancel="visible = false", @on-ok="visible = false")
			p {{tipText}}
