dist/register.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <div id="registerPage" class="signPage">
        <img src="./static/img/bg1.png" class="imgBg">
        <div class="signTopBar">
            <div class="backToIndex">
                <a href="./index.html">返回首页</a>
            </div>
            <div class="goLogin">已有账户？
                <a href="./login.html">去登录</a>
            </div>
        </div>
        <div class="signWrap">
            <div class="signLogo">
                <a href="javascript:void(0);" class="logoHref"></a>
            </div>
            <div class="signBox">
                <ul class="signUl">
                    <!-- 手机号-->
                    <li :class="['signLi', {'signLiFocus': inputFocus.mobileInput}]">
                        <input type="text" placeholder="手机号" maxlength="11" autocomplete="off" v-model="form.mobile" @blur="validateInput($event)" @input="getMobileValue" @focus="inputFocus.mobileInput = true; showTip.showMobileTip = false;" class="signInput mobile">
                        <button type="button" @click="getCode" :disabled="!canGetCode" class="signGetcodeBtn">{{btnText}}</button>
                    </li>
                    <li v-show="showTip.showMobileTip" class="signTip">
                        <span class="signTipText">{{validateText.mobileTipText}}</span>
                    </li>
                    <!-- 短信验证码-->
                    <li :class="['signLi', {'signLiFocus': inputFocus.codeInput}]">
                        <input type="text" placeholder="动态码" v-model="form.code" @blur="validateInput($event)" @focus="inputFocus.codeInput = true" class="signInput code">
                    </li>
                    <li v-show="showTip.showCodeTip" class="signTip">
                        <span class="signTipText">{{validateText.codeTipText}}</span>
                    </li>
                    <!-- 用户名-->
                    <li :class="['signLi', {'signLiFocus': inputFocus.nameInput}]">
                        <input type="text" placeholder="用户名" v-model="form.username" @blur="validateInput($event)" @focus="inputFocus.nameInput = true" class="signInput username">
                    </li>
                    <li v-show="showTip.showNameTip" class="signTip">
                        <span class="signTipText">{{validateText.nameTipText}}</span>
                    </li>
                    <!-- 设置密码-->
                    <li :class="['signLi', {'signLiFocus': inputFocus.pwdInput}]">
                        <input type="text" placeholder="设置密码" v-model="form.password" @blur="validateInput($event)" @focus="inputFocus.pwdInput = true" class="signInput password">
                    </li>
                    <li v-show="showTip.showPwdTip" class="signTip">
                        <span class="signTipText">{{validateText.pwdTipText}}</span>
                    </li>
                    <!-- 确认密码-->
                    <li :class="['signLi', {'signLiFocus': inputFocus.confirmInput}]">
                        <input type="text" placeholder="确认密码" v-model="form.confirm" @blur="validateInput($event)" @focus="inputFocus.confirmInput = true" class="signInput confirm">
                    </li>
                    <li v-show="showTip.showConfirmTip" class="signTip">
                        <span class="signTipText">{{validateText.confirmTipText}}</span>
                    </li>
                    <!-- 注册按钮-->
                    <li class="signLi signRegButtonLi">
                        <div class="signAgreeBox">
                            <input type="checkbox" checked="checked" id="agreeCheckbox" class="signCheckbox">
                            <label for="agreeCheckbox" class="signLable">我已阅读并同意《58同城使用协议》&《隐私权条款》</label>
                        </div>
                        <div class="signButtonBox">
                            <button type="button" @click="register" class="signButton">注册</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <modal title="提示" :value="visible" footer-hide @on-cancel="visible = false">
            <div class="validateCodeBox">
                <h4>请填写图片验证码</h4>
                <div class="codeBoxInput">
                    <input type="text" placeholder="图片验证码">
                    <img src="https://passport.58.com/validcode/get?vcodekey=ES-bh7hBy-XQvga0c7m8K5ql9_Tzh5iR&amp;time=1525586886589">
                </div>
                <div class="codeBoxBtn">
                    <button type="button">确定</button>
                </div>
            </div>
        </modal>
    </div>
<script type="text/javascript" src="/static/js/manifest.js"></script><script type="text/javascript" src="/static/js/vendor.js"></script><script type="text/javascript" src="/static/js/register.js"></script></body>
</html>

src/jade/register.jade
extends ./layout/layout1

block head
	link(rel="stylesheet", href="./static/css/index.css")

block content
	.signPage#registerPage(v-cloak)
		img.imgBg(src="./static/img/bg1.png")
		.signTopBar
			.backToIndex
				a(href="./index.html") 返回首页
			.goLogin
				| 已有账户？
				a(href="./login.html") 去登录
		.signWrap
			.signLogo
				a.logoHref(href="javascript:void(0);")
			.signBox
				ul.signUl
					// 手机号
					li(:class="['signLi', {'signLiFocus': inputFocus.mobileInput}]")
						input.signInput.mobile(type="text", placeholder="手机号", maxlength="11", autocomplete="off", v-model="form.mobile", @blur="validateInput($event)", @input="getMobileValue" @focus="inputFocus.mobileInput = true; showTip.showMobileTip = false;")
						button.signGetcodeBtn(type="button", @click="getCode", :disabled="!canGetCode") {{btnText}}
					li.signTip(v-show="showTip.showMobileTip")
						span.signTipText {{validateText.mobileTipText}}

					// 短信验证码
					li(:class="['signLi', {'signLiFocus': inputFocus.codeInput}]")
						input.signInput.code(type="text", placeholder="动态码", v-model="form.code", @blur="validateInput($event)", @focus="inputFocus.codeInput = true")
					li.signTip(v-show="showTip.showCodeTip")
						span.signTipText {{validateText.codeTipText}}

					// 用户名
					li(:class="['signLi', {'signLiFocus': inputFocus.nameInput}]")
						input.signInput.username(type="text", placeholder="用户名", v-model="form.username", @blur="validateInput($event)", @focus="inputFocus.nameInput = true")
					li.signTip(v-show="showTip.showNameTip")
						span.signTipText {{validateText.nameTipText}}
					
					// 设置密码
					li(:class="['signLi', {'signLiFocus': inputFocus.pwdInput}]")
						input.signInput.password(type="text", placeholder="设置密码", v-model="form.password",@blur="validateInput($event)", @focus="inputFocus.pwdInput = true")
					li.signTip(v-show="showTip.showPwdTip")
						span.signTipText {{validateText.pwdTipText}}
					
					// 确认密码
					li(:class="['signLi', {'signLiFocus': inputFocus.confirmInput}]")
						input.signInput.confirm(type="text", placeholder="确认密码", v-model="form.confirm", @blur="validateInput($event)", @focus="inputFocus.confirmInput = true")
					li.signTip(v-show="showTip.showConfirmTip")
						span.signTipText {{validateText.confirmTipText}}
					
					// 注册按钮
					li.signLi.signRegButtonLi
						.signAgreeBox
							input.signCheckbox(type="checkbox", checked="checked", id="agreeCheckbox")
							label.signLable(for="agreeCheckbox") 我已阅读并同意《58同城使用协议》&《隐私权条款》
						.signButtonBox
							button.signButton(type="button", @click="register") 注册
		modal(title="提示", :value="visible", footer-hide=true, @on-cancel="visible = false")
			.validateCodeBox
				h4 请填写图片验证码
				.codeBoxInput
					input(type="text", placeholder="图片验证码")
					img(src="https://passport.58.com/validcode/get?vcodekey=ES-bh7hBy-XQvga0c7m8K5ql9_Tzh5iR&time=1525586886589")
				.codeBoxBtn
					button(type="button") 确定
